# testrail-api-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/qa/tools/testraill/: TestRail.java
src/main/java/qa/tools/testraill/core/: APIException.java  Credentials.java  CustomLogger.java  QueryParameterString.java  Requester.java
src/main/java/qa/tools/testraill/core/artifacts/: ArtifactsWorker.java  Backup.java
src/main/java/qa/tools/testraill/core/internal/: CaseStatus.java  CsvToListDeserializer.java  IntToBooleanDeserializer.java  ListToCsvSerializer.java  StringToMapDeserializer.java  UrlConnectionFactory.java
src/main/java/qa/tools/testraill/models/case_history/: CaseHistory.java  Change.java  Item.java  Links.java
src/main/java/qa/tools/testraill/models/cases/: Case.java  CasesList.java  CustomStepsSeparated.java  Links.java
src/main/java/qa/tools/testraill/models/fields/: CaseField.java  Field.java  ResultField.java
src/main/java/qa/tools/testraill/models/projects/: Links.java  Project.java  ProjectList.java
src/main/java/qa/tools/testraill/models/results/: Links.java  Result.java  ResultsList.java
src/main/java/qa/tools/testraill/models/runs/: Links.java  Run.java  RunsList.java
src/main/java/qa/tools/testraill/models/sections/: Links.java  Section.java  SectionsList.java
src/main/java/qa/tools/testraill/models/suites/: Links.java  Suite.java  SuitesList.java
src/main/java/qa/tools/testraill/requests/: CaseFields.java  Cases.java  Projects.java  ResultFields.java  Results.java  Runs.java  Sections.java  Suites.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/: Main.java  Testing.java
