plugins {
    id 'java'
}

apply plugin: 'maven'
apply plugin: 'signing'

group 'io.github.artur3280'
archivesBaseName = "TestRail-Api"
version '0.6.7.2'


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

task buildJar(type: Jar) {
    zip64 = true
    manifest {
        attributes 'Implementation-Title': 'TestRaill-API',
                'Implementation-Version': version
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from sourceSets.test.output

    archiveBaseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'gas09101990', password: 'Ekaterina09101990@')
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: 'gas09101990', password: 'Ekaterina09101990@')
            }

            pom.project {
                name 'TestRail-Api'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'This plugin improves user experience with the official TestRail SDK.'
                url 'https://github.com/artur3280/testrail-api-java'

                scm {
                    connection 'scm:git:git://github.com/artur3280/testrail-api-java.git'
                    developerConnection 'scm:git:git://github.com/artur3280/testrail-api-java.git'
                    url 'https://github.com/artur3280/testrail-api-java'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'artur3280'
                        name 'Hnunian Artur'
                        email 'artur3280@gmail.com'
                    }
                }
            }
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile 'org.projectlombok:lombok:1.18.16'
    compile 'org.projectlombok:lombok:1.18.16'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'

    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
        exclude group: 'junit', module: 'junit'
    }

    // testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile('org.testng:testng:6.14.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }

    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
}

test {
    useJUnitPlatform()
}